windowTitle=Software 2 Scheduling Application
usernameFieldLabel=Username: 
passwordFieldLabel=Password: 
locationLabel=Location: 
loginButtonLabel=Login
cancelButtonLabel=Cancel
emptyFieldError=* Please enter Username and Password
invalidCredentialsError=* The Username and/or Password you entered does not match our records
exitConfirmationMessage=Are you sure you want to exit the application?
userLabel=User: 
timezoneLabel=Time Zone: 
localTimeLabel=Local Time: 
businessTimeLabel=EST/Business Time: