
# Labels

generateTypeMonthLabel=Generate report by Appointment type and month
typeLabel=Type:
monthLabel=Month:
generateContactScheduleLabel=Generate schedule by organization contact
contactNameLabel=Contact Name:
generateCustomerLabel=Generate schedule by Customer ID
customerIDLabel=Customer ID:

# Buttons
generateButton=Generate Report

# Table Columns

appointmentIDColumn=Appointment ID
contactColumn=Contact
customerIDColumn=Customer ID
titleColumn=Title
locationColumn=Location
typeColumn=Type
startDateColumn=Start Date
startTimeColumn=Start Time
endDateColumn=End Date
endTimeColumn=End Time
descriptionColumn=Description
tablePlaceholder=There are no Appointments to display

# Error

noSelectionError = * All Fields Required

# Type Combo

debriefType=De-Briefing
newCustomerType=New Customer
salesInformationType=Sales Information
productDesignType=Product Design