<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 22 14:11:41 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#scheduleByContactLabel">scheduleByContactLabel</a></span> - Variable in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#scheduleByContactRadio">scheduleByContactRadio</a></span> - Variable in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#scheduleByCustomerLabel">scheduleByCustomerLabel</a></span> - Variable in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#scheduleByCustomerRadio">scheduleByCustomerRadio</a></span> - Variable in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#selectedAppointment">selectedAppointment</a></span> - Variable in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerFormController.html#selectedCustomer">selectedCustomer</a></span> - Variable in class view.<a href="../view/CustomerFormController.html" title="class in view">CustomerFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentID(int)">setAppointmentID(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#setCellFactories()">setCellFactories()</a></span> - Method in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>
<div class="block">Set cell factories for appointment data table
 Lambdas used for row factories to avoid instantiating Table Row Objects
 Lambdas used for cell factories to avoid instantiating Table Cell Objects
 Lambdas used for day cell factories to avoid instantiating Date Cell Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerFormController.html#setCellFactories()">setCellFactories()</a></span> - Method in class view.<a href="../view/CustomerFormController.html" title="class in view">CustomerFormController</a></dt>
<dd>
<div class="block">Set the cell factories for the customer table</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#setCellFactories()">setCellFactories()</a></span> - Method in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>
<div class="block">Set the cell factories for the appointment table
 Lambdas used for a row factories to avoid instantiating TableRow Object
 Lambdas used for cell factories to avoid instantiating TableCell Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#setContactID(int)">setContactID(int)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setEndTime(java.time.LocalTime)">setEndTime(LocalTime)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginFormController.html#setEventHandlers()">setEventHandlers()</a></span> - Method in class view.<a href="../view/LoginFormController.html" title="class in view">LoginFormController</a></dt>
<dd>
<div class="block">Set the event handlers for the LoginFormView
  Lambdas used for action event handlers to avoid instantiating Action Event Objects
  Lambdas used for key event handlers to avoid instantiating Key Event Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#setEventListeners()">setEventListeners()</a></span> - Method in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>
<div class="block">Set the event listeners
  Lambdas used for action events to avoid instantiating Action Event Objects
  Lambdas used for alert response to avoid instantiating Button Type Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerFormController.html#setEventListeners()">setEventListeners()</a></span> - Method in class view.<a href="../view/CustomerFormController.html" title="class in view">CustomerFormController</a></dt>
<dd>
<div class="block">Create event handlers for UI events
 Lambdas used for action event handlers to avoid instantiating Action Event Object
 Lambdas used for button response handles to avoid instantiating Button Type Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#setEventListeners()">setEventListeners()</a></span> - Method in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>
<div class="block">Set the event listeners for view
 Lambdas used for all action events to avoid instantiating new Action Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginFormController.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Method in class view.<a href="../view/LoginFormController.html" title="class in view">LoginFormController</a></dt>
<dd>
<div class="block">Set the primary stage of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setStartTime(java.time.LocalTime)">setStartTime(LocalTime)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#setTableData()">setTableData()</a></span> - Method in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>
<div class="block">Populate the tables with data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserID(int)">setUserID(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#setUserLanguage()">setUserLanguage()</a></span> - Method in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>
<div class="block">Set the application language according to the users locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerFormController.html#setUserLanguage()">setUserLanguage()</a></span> - Method in class view.<a href="../view/CustomerFormController.html" title="class in view">CustomerFormController</a></dt>
<dd>
<div class="block">Set the application language according to the users locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginFormController.html#setUserLanguage()">setUserLanguage()</a></span> - Method in class view.<a href="../view/LoginFormController.html" title="class in view">LoginFormController</a></dt>
<dd>
<div class="block">Set the application language according to users locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#setUserLanguage()">setUserLanguage()</a></span> - Method in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>
<div class="block">Set the user language for all text in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#sideMenuVBox">sideMenuVBox</a></span> - Variable in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#startDate">startDate</a></span> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#startTime">startTime</a></span> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#startTimeComboBox">startTimeComboBox</a></span> - Variable in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppointmentFormController.html#startTimes">startTimes</a></span> - Variable in class view.<a href="../view/AppointmentFormController.html" title="class in view">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
