<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 22 14:11:41 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#generateReportButton">generateReportButton</a></span> - Variable in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get a list of all of the appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getAllCountries()">getAllCountries()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get all of the supported countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get a list of all the customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getAppointmentByID(int)">getAppointmentByID(int)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get the appointment associated with the appoitnment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getAppointmentWithin15Min()">getAppointmentWithin15Min()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Check for appointment within 15 minutes of the current local time</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#getContactAppointments()">getContactAppointments()</a></span> - Method in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>
<div class="block">Retrieve appointments by Contact name and display in the appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getContactAppointments(java.lang.String)">getContactAppointments(String)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get a list of appointments associated with a contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactID()">getContactID()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getContactName()">getContactName()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getContacts()">getContacts()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get all of the organizations contacts</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getCountryDivisions(java.lang.String)">getCountryDivisions(String)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get a list of all first-level-divisions for a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#getCustomerAppointments()">getCustomerAppointments()</a></span> - Method in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>
<div class="block">Retrieve appointments by Customer ID and display in the appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getCustomerAppointments(int)">getCustomerAppointments(int)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get aa list of the appointments for a specific customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getCustomerByID(int)">getCustomerByID(int)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Return the customer based on the customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getCustomerID()">getCustomerID()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerID()">getCustomerID()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getDivision()">getDivision()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getEndTime()">getEndTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getMonthAppointments()">getMonthAppointments()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get all appointments within a month following the current local date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getStartTime()">getStartTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getType()">getType()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ReportViewController.html#getTypeMonthAppointments()">getTypeMonthAppointments()</a></span> - Method in class view.<a href="../view/ReportViewController.html" title="class in view">ReportViewController</a></dt>
<dd>
<div class="block">Retrieve appointments by month and type and display in the appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getTypeMonthAppointments(java.lang.String,int)">getTypeMonthAppointments(String, int)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get a list of appointments associated with a type adn month</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getUser()">getUser()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getUser(java.lang.String)">getUser(String)</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get user from username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserID()">getUserID()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginFormController.html#getUserLocation()">getUserLocation()</a></span> - Method in class view.<a href="../view/LoginFormController.html" title="class in view">LoginFormController</a></dt>
<dd>
<div class="block">Get the users location from the locale and display in a form label</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserNameProperty()">getUserNameProperty()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#getWeekAppointments()">getWeekAppointments()</a></span> - Static method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Get all appointments within a week following the current local date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
