
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="view.LoginFormController"
            xmlns:fx="http://javafx.com/fxml" >
    <left>
        <VBox spacing="18" id="loginLabelVBox">
            <padding>
                <Insets top="50" bottom="10" right="10" left="10"/>
            </padding>
            <Label fx:id="usernameLabel" text="Username: " styleClass="loginLabel"/>
            <Label fx:id="passwordLabel" text="Password: " styleClass="loginLabel"/>
            <Label fx:id="userLocationLabel" styleClass="loginLabel"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="50" bottom="10" right="10" left="10"/>
            </padding>
            <TextField fx:id="userIDTextField" HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="userPasswordField" HBox.hgrow="ALWAYS"/>
            <Label fx:id="inputErrorLabel" styleClass="errorLabel" wrapText="true" visible="false"/>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox spacing="10">
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="loginButton" text="Login"/>
                <Button fx:id="cancelButton" text="Cancel"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>