<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 22 14:11:41 EDT 2020 -->
<title>AppointmentFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class AppointmentFormController" class="title">Class AppointmentFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.AppointmentFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AppointmentFormController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class to manage all Appointment Form UI Functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointmentButton">addAppointmentButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentContactColumn">allAppointmentContactColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentCustomerIDColumn">allAppointmentCustomerIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentDataTable">allAppointmentDataTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentDescriptionColumn">allAppointmentDescriptionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentEndDateColumn">allAppointmentEndDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentEndTimeColumn">allAppointmentEndTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentIDColumn">allAppointmentIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentLocationColumn">allAppointmentLocationColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentsTab">allAppointmentsTab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentStartDateColumn">allAppointmentStartDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentStartTimeColumn">allAppointmentStartTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentTitleColumn">allAppointmentTitleColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAppointmentTypeColumn">allAppointmentTypeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTablePlaceholderLabel">allTablePlaceholderLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentContactComboBox">appointmentContactComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentContactLabel">appointmentContactLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentCustomerIDComboBox">appointmentCustomerIDComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentCustomerIDLabel">appointmentCustomerIDLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDeleteButton">appointmentDeleteButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDescriptionLabel">appointmentDescriptionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDescriptionTextArea">appointmentDescriptionTextArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentEndDateLabel">appointmentEndDateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentEndDatepicker">appointmentEndDatepicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentEndTimeLabel">appointmentEndTimeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentFormGridPane">appointmentFormGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentIDLabel">appointmentIDLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentIDTextField">appointmentIDTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentLocationLabel">appointmentLocationLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentLocationTextField">appointmentLocationTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentStartDateLabel">appointmentStartDateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentStartDatepicker">appointmentStartDatepicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentStartTimeLabel">appointmentStartTimeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTabPane">appointmentTabPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTitleLabel">appointmentTitleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTitleTextField">appointmentTitleTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTodayLabel">appointmentTodayLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTypeComboBox">appointmentTypeComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTypeLabel">appointmentTypeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentUpdateButton">appointmentUpdateButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentUserLabel">appointmentUserLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentUserTextField">appointmentUserTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentViewMenuButton">appointmentViewMenuButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmationAlert">confirmationAlert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentBorderPane">contentBorderPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#country">country</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentESTLabel">currentESTLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentLocalTimeLabel">currentLocalTimeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTimeZoneLabel">currentTimeZoneLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUser">currentUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUserLabel">currentUserLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerFormView">customerFormView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerViewMenuButton">customerViewMenuButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateHourMinuteFormatter">dateHourMinuteFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTimeComboBox">endTimeComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTimes">endTimes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorLabel">errorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formLabel">formLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#franceUkFormat">franceUkFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hourMinuteFormatter">hourMinuteFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informationAlert">informationAlert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#legendLabel">legendLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutMenuButton">logoutMenuButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainUIBorderPane">mainUIBorderPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuControlButton">menuControlButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentContactColumn">monthlyAppointmentContactColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentCustomerIDColumn">monthlyAppointmentCustomerIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentDataTable">monthlyAppointmentDataTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentDescriptionColumn">monthlyAppointmentDescriptionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentEndDateColumn">monthlyAppointmentEndDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentEndTimeColumn">monthlyAppointmentEndTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentIDColumn">monthlyAppointmentIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentLocationColumn">monthlyAppointmentLocationColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentStartDateColumn">monthlyAppointmentStartDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentStartTimeColumn">monthlyAppointmentStartTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentTitleColumn">monthlyAppointmentTitleColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentTypeColumn">monthlyAppointmentTypeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyTab">monthlyTab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyTablePlaceholderLabel">monthlyTablePlaceholderLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextHourAppointmentLabel">nextHourAppointmentLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overdueAppointmentLabel">overdueAppointmentLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportView">reportView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportViewMenuButton">reportViewMenuButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle">resourceBundle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/Appointment.html" title="class in model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedAppointment">selectedAppointment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sideMenuVBox">sideMenuVBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTimeComboBox">startTimeComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTimes">startTimes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usCanadaDateFormat">usCanadaDateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentContactColumn">weeklyAppointmentContactColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentCustomerIDColumn">weeklyAppointmentCustomerIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentDataTable">weeklyAppointmentDataTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentDescriptionColumn">weeklyAppointmentDescriptionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentEndDateColumn">weeklyAppointmentEndDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentEndTimeColumn">weeklyAppointmentEndTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentIDColumn">weeklyAppointmentIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentLocationColumn">weeklyAppointmentLocationColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentStartDateColumn">weeklyAppointmentStartDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentStartTimeColumn">weeklyAppointmentStartTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentTitleColumn">weeklyAppointmentTitleColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentTypeColumn">weeklyAppointmentTypeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyTab">weeklyTab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyTablePlaceholderLabel">weeklyTablePlaceholderLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment()">addAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Add appointment to table and database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUpcomingAppointments()">checkUpcomingAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Check for appointments scheduled within 15 minutes of the current time and alert the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertStringToLocalTime(java.lang.String)">convertStringToLocalTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Convert a string time value in HH:mm format to a LocalTime object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment()">deleteAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete appointment from table and database
  Lambda used to handle the alert response without initializing ButtonType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatUSTimeString(java.time.LocalTime)">formatUSTimeString</a></span>&#8203;(java.time.LocalTime&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Format the time with am and pm if in the us</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateComboBoxes()">populateComboBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate all the combo boxes in the view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateEndTimes()">populateEndTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate the end time combo box with times within business hours</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateFormForUpdate()">populateFormForUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate the appointment form with appointment information for updating</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateStartTimes()">populateStartTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate the start time combo box with times within business hours</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAppointmentForm()">resetAppointmentForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the appointment form to default values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellFactories()">setCellFactories</a></span>()</code></th>
<td class="colLast">
<div class="block">Set cell factories for appointment data table
 Lambdas used for row factories to avoid instantiating Table Row Objects
 Lambdas used for cell factories to avoid instantiating Table Cell Objects
 Lambdas used for day cell factories to avoid instantiating Date Cell Objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventListeners()">setEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the event listeners
  Lambdas used for action events to avoid instantiating Action Event Objects
  Lambdas used for alert response to avoid instantiating Button Type Objects</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableData()">setTableData</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate the tables with data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserLanguage()">setUserLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the application language according to the users locale</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment()">updateAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Update selected appointment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="weeklyTablePlaceholderLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyTablePlaceholderLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label weeklyTablePlaceholderLabel</pre>
</li>
</ul>
<a id="monthlyTablePlaceholderLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyTablePlaceholderLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label monthlyTablePlaceholderLabel</pre>
</li>
</ul>
<a id="appointmentDescriptionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDescriptionLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentDescriptionLabel</pre>
</li>
</ul>
<a id="appointmentEndTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndTimeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentEndTimeLabel</pre>
</li>
</ul>
<a id="appointmentEndDateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndDateLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentEndDateLabel</pre>
</li>
</ul>
<a id="appointmentStartTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartTimeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentStartTimeLabel</pre>
</li>
</ul>
<a id="appointmentStartDateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartDateLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentStartDateLabel</pre>
</li>
</ul>
<a id="appointmentTypeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTypeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentTypeLabel</pre>
</li>
</ul>
<a id="appointmentLocationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLocationLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentLocationLabel</pre>
</li>
</ul>
<a id="appointmentUserLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentUserLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentUserLabel</pre>
</li>
</ul>
<a id="appointmentTitleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTitleLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentTitleLabel</pre>
</li>
</ul>
<a id="appointmentCustomerIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCustomerIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentCustomerIDLabel</pre>
</li>
</ul>
<a id="appointmentContactLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentContactLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentContactLabel</pre>
</li>
</ul>
<a id="appointmentIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentIDLabel</pre>
</li>
</ul>
<a id="appointmentIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentIDTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField appointmentIDTextField</pre>
</li>
</ul>
<a id="appointmentContactComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentContactComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; appointmentContactComboBox</pre>
</li>
</ul>
<a id="appointmentTitleTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTitleTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField appointmentTitleTextField</pre>
</li>
</ul>
<a id="appointmentUserTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentUserTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField appointmentUserTextField</pre>
</li>
</ul>
<a id="appointmentLocationTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentLocationTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField appointmentLocationTextField</pre>
</li>
</ul>
<a id="appointmentStartDatepicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartDatepicker</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker appointmentStartDatepicker</pre>
</li>
</ul>
<a id="appointmentEndDatepicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndDatepicker</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker appointmentEndDatepicker</pre>
</li>
</ul>
<a id="appointmentDescriptionTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDescriptionTextArea</h4>
<pre>public&nbsp;javafx.scene.control.TextArea appointmentDescriptionTextArea</pre>
</li>
</ul>
<a id="errorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label errorLabel</pre>
</li>
</ul>
<a id="appointmentDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDeleteButton</h4>
<pre>public&nbsp;javafx.scene.control.Button appointmentDeleteButton</pre>
</li>
</ul>
<a id="appointmentUpdateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentUpdateButton</h4>
<pre>public&nbsp;javafx.scene.control.Button appointmentUpdateButton</pre>
</li>
</ul>
<a id="addAppointmentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentButton</h4>
<pre>public&nbsp;javafx.scene.control.Button addAppointmentButton</pre>
</li>
</ul>
<a id="appointmentTypeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTypeComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; appointmentTypeComboBox</pre>
</li>
</ul>
<a id="appointmentCustomerIDComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCustomerIDComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; appointmentCustomerIDComboBox</pre>
</li>
</ul>
<a id="startTimeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; startTimeComboBox</pre>
</li>
</ul>
<a id="endTimeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; endTimeComboBox</pre>
</li>
</ul>
<a id="appointmentFormGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentFormGridPane</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane appointmentFormGridPane</pre>
</li>
</ul>
<a id="mainUIBorderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIBorderPane</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane mainUIBorderPane</pre>
</li>
</ul>
<a id="sideMenuVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideMenuVBox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox sideMenuVBox</pre>
</li>
</ul>
<a id="appointmentViewMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentViewMenuButton</h4>
<pre>public&nbsp;javafx.scene.control.Button appointmentViewMenuButton</pre>
</li>
</ul>
<a id="customerViewMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewMenuButton</h4>
<pre>public&nbsp;javafx.scene.control.Button customerViewMenuButton</pre>
</li>
</ul>
<a id="reportViewMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportViewMenuButton</h4>
<pre>public&nbsp;javafx.scene.control.Button reportViewMenuButton</pre>
</li>
</ul>
<a id="currentTimeZoneLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeZoneLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label currentTimeZoneLabel</pre>
</li>
</ul>
<a id="currentLocalTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLocalTimeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label currentLocalTimeLabel</pre>
</li>
</ul>
<a id="currentUserLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label currentUserLabel</pre>
</li>
</ul>
<a id="logoutMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutMenuButton</h4>
<pre>public&nbsp;javafx.scene.control.Button logoutMenuButton</pre>
</li>
</ul>
<a id="contentBorderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentBorderPane</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane contentBorderPane</pre>
</li>
</ul>
<a id="formLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label formLabel</pre>
</li>
</ul>
<a id="menuControlButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuControlButton</h4>
<pre>public&nbsp;javafx.scene.control.Button menuControlButton</pre>
</li>
</ul>
<a id="currentESTLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentESTLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label currentESTLabel</pre>
</li>
</ul>
<a id="allAppointmentDataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentDataTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; allAppointmentDataTable</pre>
</li>
</ul>
<a id="allTablePlaceholderLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTablePlaceholderLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label allTablePlaceholderLabel</pre>
</li>
</ul>
<a id="allAppointmentIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; allAppointmentIDColumn</pre>
</li>
</ul>
<a id="allAppointmentTitleColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentTitleColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; allAppointmentTitleColumn</pre>
</li>
</ul>
<a id="allAppointmentDescriptionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentDescriptionColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; allAppointmentDescriptionColumn</pre>
</li>
</ul>
<a id="allAppointmentLocationColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentLocationColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; allAppointmentLocationColumn</pre>
</li>
</ul>
<a id="allAppointmentContactColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentContactColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; allAppointmentContactColumn</pre>
</li>
</ul>
<a id="allAppointmentStartDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentStartDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; allAppointmentStartDateColumn</pre>
</li>
</ul>
<a id="allAppointmentStartTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentStartTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; allAppointmentStartTimeColumn</pre>
</li>
</ul>
<a id="allAppointmentEndDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentEndDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; allAppointmentEndDateColumn</pre>
</li>
</ul>
<a id="allAppointmentEndTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentEndTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; allAppointmentEndTimeColumn</pre>
</li>
</ul>
<a id="allAppointmentTypeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentTypeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; allAppointmentTypeColumn</pre>
</li>
</ul>
<a id="allAppointmentCustomerIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentCustomerIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; allAppointmentCustomerIDColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentDataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentDataTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; monthlyAppointmentDataTable</pre>
</li>
</ul>
<a id="monthlyAppointmentIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; monthlyAppointmentIDColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentTitleColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentTitleColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; monthlyAppointmentTitleColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentDescriptionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentDescriptionColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; monthlyAppointmentDescriptionColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentLocationColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentLocationColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; monthlyAppointmentLocationColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentContactColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentContactColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; monthlyAppointmentContactColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentStartDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentStartDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; monthlyAppointmentStartDateColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentStartTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentStartTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; monthlyAppointmentStartTimeColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentEndDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentEndDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; monthlyAppointmentEndDateColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentEndTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentEndTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; monthlyAppointmentEndTimeColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentTypeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentTypeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; monthlyAppointmentTypeColumn</pre>
</li>
</ul>
<a id="monthlyAppointmentCustomerIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyAppointmentCustomerIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; monthlyAppointmentCustomerIDColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentDataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentDataTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; weeklyAppointmentDataTable</pre>
</li>
</ul>
<a id="weeklyAppointmentIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; weeklyAppointmentIDColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentTitleColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentTitleColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; weeklyAppointmentTitleColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentDescriptionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentDescriptionColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; weeklyAppointmentDescriptionColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentLocationColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentLocationColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; weeklyAppointmentLocationColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentContactColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentContactColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; weeklyAppointmentContactColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentStartDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentStartDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; weeklyAppointmentStartDateColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentStartTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentStartTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; weeklyAppointmentStartTimeColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentEndDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentEndDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; weeklyAppointmentEndDateColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentEndTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentEndTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; weeklyAppointmentEndTimeColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentTypeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentTypeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; weeklyAppointmentTypeColumn</pre>
</li>
</ul>
<a id="weeklyAppointmentCustomerIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentCustomerIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; weeklyAppointmentCustomerIDColumn</pre>
</li>
</ul>
<a id="appointmentTabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTabPane</h4>
<pre>public&nbsp;javafx.scene.control.TabPane appointmentTabPane</pre>
</li>
</ul>
<a id="weeklyTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab weeklyTab</pre>
</li>
</ul>
<a id="monthlyTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab monthlyTab</pre>
</li>
</ul>
<a id="allAppointmentsTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentsTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab allAppointmentsTab</pre>
</li>
</ul>
<a id="legendLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label legendLabel</pre>
</li>
</ul>
<a id="overdueAppointmentLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overdueAppointmentLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label overdueAppointmentLabel</pre>
</li>
</ul>
<a id="nextHourAppointmentLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextHourAppointmentLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label nextHourAppointmentLabel</pre>
</li>
</ul>
<a id="appointmentTodayLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTodayLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentTodayLabel</pre>
</li>
</ul>
<a id="customerFormView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerFormView</h4>
<pre>javafx.scene.layout.GridPane customerFormView</pre>
</li>
</ul>
<a id="reportView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportView</h4>
<pre>javafx.scene.layout.VBox reportView</pre>
</li>
</ul>
<a id="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>public static&nbsp;<a href="../model/User.html" title="class in model">User</a> currentUser</pre>
</li>
</ul>
<a id="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public static&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a id="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a id="informationAlert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationAlert</h4>
<pre>javafx.scene.control.Alert informationAlert</pre>
</li>
</ul>
<a id="confirmationAlert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationAlert</h4>
<pre>javafx.scene.control.Alert confirmationAlert</pre>
</li>
</ul>
<a id="selectedAppointment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAppointment</h4>
<pre><a href="../model/Appointment.html" title="class in model">Appointment</a> selectedAppointment</pre>
</li>
</ul>
<a id="hourMinuteFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourMinuteFormatter</h4>
<pre>java.time.format.DateTimeFormatter hourMinuteFormatter</pre>
</li>
</ul>
<a id="usCanadaDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usCanadaDateFormat</h4>
<pre>java.time.format.DateTimeFormatter usCanadaDateFormat</pre>
</li>
</ul>
<a id="franceUkFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>franceUkFormat</h4>
<pre>java.time.format.DateTimeFormatter franceUkFormat</pre>
</li>
</ul>
<a id="dateHourMinuteFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateHourMinuteFormatter</h4>
<pre>java.time.format.DateTimeFormatter dateHourMinuteFormatter</pre>
</li>
</ul>
<a id="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
</ul>
<a id="startTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimes</h4>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; startTimes</pre>
</li>
</ul>
<a id="endTimes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTimes</h4>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; endTimes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentFormController</h4>
<pre>public&nbsp;AppointmentFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="setTableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTableData()</pre>
<div class="block">Populate the tables with data</div>
</li>
</ul>
<a id="setUserLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLanguage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setUserLanguage()</pre>
<div class="block">Set the application language according to the users locale</div>
</li>
</ul>
<a id="addAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addAppointment()</pre>
<div class="block">Add appointment to table and database</div>
</li>
</ul>
<a id="updateAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateAppointment()
                        throws java.text.ParseException</pre>
<div class="block">Update selected appointment</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the customer id cannot be parsed</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deleteAppointment()</pre>
<div class="block">Delete appointment from table and database
  Lambda used to handle the alert response without initializing ButtonType</div>
</li>
</ul>
<a id="checkUpcomingAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpcomingAppointments</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkUpcomingAppointments()</pre>
<div class="block">Check for appointments scheduled within 15 minutes of the current time and alert the user</div>
</li>
</ul>
<a id="setCellFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFactories</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setCellFactories()</pre>
<div class="block">Set cell factories for appointment data table
 Lambdas used for row factories to avoid instantiating Table Row Objects
 Lambdas used for cell factories to avoid instantiating Table Cell Objects
 Lambdas used for day cell factories to avoid instantiating Date Cell Objects</div>
</li>
</ul>
<a id="setEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListeners</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setEventListeners()</pre>
<div class="block">Set the event listeners
  Lambdas used for action events to avoid instantiating Action Event Objects
  Lambdas used for alert response to avoid instantiating Button Type Objects</div>
</li>
</ul>
<a id="resetAppointmentForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppointmentForm</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;resetAppointmentForm()</pre>
<div class="block">Reset the appointment form to default values</div>
</li>
</ul>
<a id="populateFormForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFormForUpdate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateFormForUpdate()</pre>
<div class="block">Populate the appointment form with appointment information for updating</div>
</li>
</ul>
<a id="populateComboBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateComboBoxes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateComboBoxes()</pre>
<div class="block">Populate all the combo boxes in the view</div>
</li>
</ul>
<a id="populateStartTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStartTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateStartTimes()</pre>
<div class="block">Populate the start time combo box with times within business hours</div>
</li>
</ul>
<a id="populateEndTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEndTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateEndTimes()</pre>
<div class="block">Populate the end time combo box with times within business hours</div>
</li>
</ul>
<a id="convertStringToLocalTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToLocalTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;convertStringToLocalTime&#8203;(java.lang.String&nbsp;time)</pre>
<div class="block">Convert a string time value in HH:mm format to a LocalTime object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the string time value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LocalTime object</dd>
</dl>
</li>
</ul>
<a id="formatUSTimeString(java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatUSTimeString</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;formatUSTimeString&#8203;(java.time.LocalTime&nbsp;time)</pre>
<div class="block">Format the time with am and pm if in the us</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
