<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 22 14:11:41 EDT 2020 -->
<title>CustomerFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class CustomerFormController" class="title">Class CustomerFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.CustomerFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CustomerFormController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class to manage all Customer Form UI Functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCustomers">allCustomers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canadaDivisions">canadaDivisions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmationAlert">confirmationAlert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#country">country</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAddressColumn">customerAddressColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAddressLabel">customerAddressLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAddressTextField">customerAddressTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerCountryColumn">customerCountryColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerCountryComboBox">customerCountryComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerCountryLabel">customerCountryLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerDataTable">customerDataTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerDeleteButton">customerDeleteButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerDivisionColumn">customerDivisionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerDivisionComboBox">customerDivisionComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerDivisionLabel">customerDivisionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerFormGridPane">customerFormGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerIDColumn">customerIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerIDLabel">customerIDLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerIDTextField">customerIDTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerNameColumn">customerNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerNameLabel">customerNameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerNameTextField">customerNameTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPhoneColumn">customerPhoneColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPhoneLabel">customerPhoneLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPhoneTextField">customerPhoneTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPostalCodeColumn">customerPostalCodeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPostalCodeLabel">customerPostalCodeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPostalCodeTextField">customerPostalCodeTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerSaveButton">customerSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerTablePlaceholder">customerTablePlaceholder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerUpdateButton">customerUpdateButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorLabel">errorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#franceUkFormatter">franceUkFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle">resourceBundle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Customer.html" title="class in model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedCustomer">selectedCustomer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ukDivisions">ukDivisions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usCanadaFormatter">usCanadaFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usDivisions">usDivisions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomerFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer()">addCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a new customer to the table and the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer()">deleteCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete customer from table and database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateFormForUpdate()">populateFormForUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate form with customer data for updating</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCustomerForm()">resetCustomerForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the customer form to default values
 Lambda used for action event handler to avoid instantiating Action Event Object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellFactories()">setCellFactories</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the cell factories for the customer table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventListeners()">setEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Create event handlers for UI events
 Lambdas used for action event handlers to avoid instantiating Action Event Object
 Lambdas used for button response handles to avoid instantiating Button Type Object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserLanguage()">setUserLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the application language according to the users locale</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer()">updateCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the customer in the table and the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="customerTablePlaceholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerTablePlaceholder</h4>
<pre>public&nbsp;javafx.scene.control.Label customerTablePlaceholder</pre>
</li>
</ul>
<a id="customerDivisionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDivisionLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerDivisionLabel</pre>
</li>
</ul>
<a id="customerCountryLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCountryLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerCountryLabel</pre>
</li>
</ul>
<a id="customerPhoneLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPhoneLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerPhoneLabel</pre>
</li>
</ul>
<a id="customerPostalCodeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPostalCodeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerPostalCodeLabel</pre>
</li>
</ul>
<a id="customerAddressLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAddressLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerAddressLabel</pre>
</li>
</ul>
<a id="customerNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerNameLabel</pre>
</li>
</ul>
<a id="customerIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerIDLabel</pre>
</li>
</ul>
<a id="customerCountryComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCountryComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; customerCountryComboBox</pre>
</li>
</ul>
<a id="customerDivisionComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDivisionComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; customerDivisionComboBox</pre>
</li>
</ul>
<a id="customerIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIDTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField customerIDTextField</pre>
</li>
</ul>
<a id="customerNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField customerNameTextField</pre>
</li>
</ul>
<a id="customerAddressTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAddressTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField customerAddressTextField</pre>
</li>
</ul>
<a id="customerPostalCodeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPostalCodeTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField customerPostalCodeTextField</pre>
</li>
</ul>
<a id="customerPhoneTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPhoneTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField customerPhoneTextField</pre>
</li>
</ul>
<a id="customerSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSaveButton</h4>
<pre>public&nbsp;javafx.scene.control.Button customerSaveButton</pre>
</li>
</ul>
<a id="customerDataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDataTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt; customerDataTable</pre>
</li>
</ul>
<a id="customerIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.Integer&gt; customerIDColumn</pre>
</li>
</ul>
<a id="customerNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt; customerNameColumn</pre>
</li>
</ul>
<a id="customerAddressColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAddressColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt; customerAddressColumn</pre>
</li>
</ul>
<a id="customerPostalCodeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPostalCodeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt; customerPostalCodeColumn</pre>
</li>
</ul>
<a id="customerPhoneColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPhoneColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt; customerPhoneColumn</pre>
</li>
</ul>
<a id="customerCountryColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCountryColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt; customerCountryColumn</pre>
</li>
</ul>
<a id="customerDivisionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDivisionColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in model">Customer</a>,&#8203;java.lang.String&gt; customerDivisionColumn</pre>
</li>
</ul>
<a id="customerDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDeleteButton</h4>
<pre>public&nbsp;javafx.scene.control.Button customerDeleteButton</pre>
</li>
</ul>
<a id="customerUpdateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerUpdateButton</h4>
<pre>public&nbsp;javafx.scene.control.Button customerUpdateButton</pre>
</li>
</ul>
<a id="errorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label errorLabel</pre>
</li>
</ul>
<a id="customerFormGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerFormGridPane</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane customerFormGridPane</pre>
</li>
</ul>
<a id="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
</ul>
<a id="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a id="selectedCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCustomer</h4>
<pre>private&nbsp;<a href="../model/Customer.html" title="class in model">Customer</a> selectedCustomer</pre>
</li>
</ul>
<a id="confirmationAlert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationAlert</h4>
<pre>javafx.scene.control.Alert confirmationAlert</pre>
</li>
</ul>
<a id="usCanadaFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usCanadaFormatter</h4>
<pre>java.time.format.DateTimeFormatter usCanadaFormatter</pre>
</li>
</ul>
<a id="franceUkFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>franceUkFormatter</h4>
<pre>java.time.format.DateTimeFormatter franceUkFormatter</pre>
</li>
</ul>
<a id="allCustomers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCustomers</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt; allCustomers</pre>
</li>
</ul>
<a id="usDivisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDivisions</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; usDivisions</pre>
</li>
</ul>
<a id="ukDivisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ukDivisions</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; ukDivisions</pre>
</li>
</ul>
<a id="canadaDivisions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canadaDivisions</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; canadaDivisions</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFormController</h4>
<pre>public&nbsp;CustomerFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="setUserLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLanguage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserLanguage()</pre>
<div class="block">Set the application language according to the users locale</div>
</li>
</ul>
<a id="addCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addCustomer()</pre>
<div class="block">Add a new customer to the table and the database</div>
</li>
</ul>
<a id="deleteCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deleteCustomer()</pre>
<div class="block">Delete customer from table and database</div>
</li>
</ul>
<a id="populateFormForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFormForUpdate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateFormForUpdate()</pre>
<div class="block">Populate form with customer data for updating</div>
</li>
</ul>
<a id="updateCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateCustomer()</pre>
<div class="block">Update the customer in the table and the database</div>
</li>
</ul>
<a id="setEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListeners</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setEventListeners()</pre>
<div class="block">Create event handlers for UI events
 Lambdas used for action event handlers to avoid instantiating Action Event Object
 Lambdas used for button response handles to avoid instantiating Button Type Object</div>
</li>
</ul>
<a id="setCellFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFactories</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setCellFactories()</pre>
<div class="block">Set the cell factories for the customer table</div>
</li>
</ul>
<a id="resetCustomerForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCustomerForm</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;resetCustomerForm()</pre>
<div class="block">Reset the customer form to default values
 Lambda used for action event handler to avoid instantiating Action Event Object</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
