<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 22 14:11:41 EDT 2020 -->
<title>ReportViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportViewController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ReportViewController" class="title">Class ReportViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ReportViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReportViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class to manage all Report View UI Functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentCustomerIDColumn">appointmentCustomerIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDataTable">appointmentDataTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentDescriptionColumn">appointmentDescriptionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentEndDateColumn">appointmentEndDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentEndTimeColumn">appointmentEndTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentIDColumn">appointmentIDColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentStartDateColumn">appointmentStartDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentStartTimeColumn">appointmentStartTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTablePlaceholder">appointmentTablePlaceholder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTitleColumn">appointmentTitleColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTypeColumn">appointmentTypeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactComboBox">contactComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactComboBoxLabel">contactComboBoxLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#country">country</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerComboBox">customerComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerComboBoxLabel">customerComboBoxLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorLabel">errorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#franceUKFormat">franceUKFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReportButton">generateReportButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hourMinuteFormatter">hourMinuteFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthComboBox">monthComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthComboBoxLabel">monthComboBoxLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportFormVbox">reportFormVbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTypeMonthLabel">reportTypeMonthLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTypeMonthRadio">reportTypeMonthRadio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle">resourceBundle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleByContactLabel">scheduleByContactLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleByContactRadio">scheduleByContactRadio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleByCustomerLabel">scheduleByCustomerLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleByCustomerRadio">scheduleByCustomerRadio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeComboBox">typeComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeComboBoxLabel">typeComboBoxLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usCanadaDateFormat">usCanadaDateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReportViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createToggleGroup()">createToggleGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Create toggle group for radio buttons</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactAppointments()">getContactAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve appointments by Contact name and display in the appointment table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAppointments()">getCustomerAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve appointments by Customer ID and display in the appointment table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeMonthAppointments()">getTypeMonthAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve appointments by month and type and display in the appointment table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateComboBoxes()">populateComboBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate the combo boxes in the view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellFactories()">setCellFactories</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the cell factories for the appointment table
 Lambdas used for a row factories to avoid instantiating TableRow Object
 Lambdas used for cell factories to avoid instantiating TableCell Object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventListeners()">setEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the event listeners for view
 Lambdas used for all action events to avoid instantiating new Action Event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserLanguage()">setUserLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the user language for all text in the view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="reportFormVbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFormVbox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox reportFormVbox</pre>
</li>
</ul>
<a id="reportTypeMonthRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTypeMonthRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton reportTypeMonthRadio</pre>
</li>
</ul>
<a id="reportTypeMonthLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTypeMonthLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label reportTypeMonthLabel</pre>
</li>
</ul>
<a id="typeComboBoxLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComboBoxLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label typeComboBoxLabel</pre>
</li>
</ul>
<a id="typeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; typeComboBox</pre>
</li>
</ul>
<a id="monthComboBoxLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthComboBoxLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label monthComboBoxLabel</pre>
</li>
</ul>
<a id="monthComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; monthComboBox</pre>
</li>
</ul>
<a id="scheduleByContactRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleByContactRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton scheduleByContactRadio</pre>
</li>
</ul>
<a id="scheduleByContactLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleByContactLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label scheduleByContactLabel</pre>
</li>
</ul>
<a id="contactComboBoxLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactComboBoxLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label contactComboBoxLabel</pre>
</li>
</ul>
<a id="contactComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; contactComboBox</pre>
</li>
</ul>
<a id="scheduleByCustomerRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleByCustomerRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton scheduleByCustomerRadio</pre>
</li>
</ul>
<a id="scheduleByCustomerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleByCustomerLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label scheduleByCustomerLabel</pre>
</li>
</ul>
<a id="customerComboBoxLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerComboBoxLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label customerComboBoxLabel</pre>
</li>
</ul>
<a id="customerComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerComboBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.Integer&gt; customerComboBox</pre>
</li>
</ul>
<a id="generateReportButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReportButton</h4>
<pre>public&nbsp;javafx.scene.control.Button generateReportButton</pre>
</li>
</ul>
<a id="appointmentDataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDataTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>&gt; appointmentDataTable</pre>
</li>
</ul>
<a id="appointmentTablePlaceholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTablePlaceholder</h4>
<pre>public&nbsp;javafx.scene.control.Label appointmentTablePlaceholder</pre>
</li>
</ul>
<a id="appointmentIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; appointmentIDColumn</pre>
</li>
</ul>
<a id="appointmentTitleColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTitleColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; appointmentTitleColumn</pre>
</li>
</ul>
<a id="appointmentDescriptionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentDescriptionColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; appointmentDescriptionColumn</pre>
</li>
</ul>
<a id="appointmentStartDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; appointmentStartDateColumn</pre>
</li>
</ul>
<a id="appointmentStartTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentStartTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; appointmentStartTimeColumn</pre>
</li>
</ul>
<a id="appointmentEndDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalDate&gt; appointmentEndDateColumn</pre>
</li>
</ul>
<a id="appointmentEndTimeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEndTimeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.time.LocalTime&gt; appointmentEndTimeColumn</pre>
</li>
</ul>
<a id="appointmentTypeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTypeColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.String&gt; appointmentTypeColumn</pre>
</li>
</ul>
<a id="appointmentCustomerIDColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentCustomerIDColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Appointment.html" title="class in model">Appointment</a>,&#8203;java.lang.Integer&gt; appointmentCustomerIDColumn</pre>
</li>
</ul>
<a id="errorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label errorLabel</pre>
</li>
</ul>
<a id="hourMinuteFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourMinuteFormatter</h4>
<pre>java.time.format.DateTimeFormatter hourMinuteFormatter</pre>
</li>
</ul>
<a id="usCanadaDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usCanadaDateFormat</h4>
<pre>java.time.format.DateTimeFormatter usCanadaDateFormat</pre>
</li>
</ul>
<a id="franceUKFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>franceUKFormat</h4>
<pre>java.time.format.DateTimeFormatter franceUKFormat</pre>
</li>
</ul>
<a id="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
</ul>
<a id="resourceBundle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportViewController</h4>
<pre>public&nbsp;ReportViewController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="setUserLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLanguage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setUserLanguage()</pre>
<div class="block">Set the user language for all text in the view</div>
</li>
</ul>
<a id="createToggleGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToggleGroup</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createToggleGroup()</pre>
<div class="block">Create toggle group for radio buttons</div>
</li>
</ul>
<a id="setEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListeners</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setEventListeners()</pre>
<div class="block">Set the event listeners for view
 Lambdas used for all action events to avoid instantiating new Action Event</div>
</li>
</ul>
<a id="populateComboBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateComboBoxes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateComboBoxes()</pre>
<div class="block">Populate the combo boxes in the view</div>
</li>
</ul>
<a id="getTypeMonthAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMonthAppointments</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getTypeMonthAppointments()</pre>
<div class="block">Retrieve appointments by month and type and display in the appointment table</div>
</li>
</ul>
<a id="getCustomerAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAppointments</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getCustomerAppointments()</pre>
<div class="block">Retrieve appointments by Customer ID and display in the appointment table</div>
</li>
</ul>
<a id="getContactAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAppointments</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getContactAppointments()</pre>
<div class="block">Retrieve appointments by Contact name and display in the appointment table</div>
</li>
</ul>
<a id="setCellFactories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellFactories</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setCellFactories()</pre>
<div class="block">Set the cell factories for the appointment table
 Lambdas used for a row factories to avoid instantiating TableRow Object
 Lambdas used for cell factories to avoid instantiating TableCell Object</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
