<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 22 14:11:41 EDT 2020 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Class for handling database operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(model.Appointment,model.User)">addAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment,
              <a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add an appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(model.Customer,model.User)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer,
           <a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserCredentials(java.lang.String,java.lang.String)">checkUserCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Check the users credentials for access permission</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connect to the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToUTC(java.time.LocalDateTime)">convertToUTC</a></span>&#8203;(java.time.LocalDateTime&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Convert the local time to UTC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAppointmentOverlaps(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)">customerAppointmentOverlaps</a></span>&#8203;(java.lang.String&nbsp;customerID,
                           java.time.LocalDateTime&nbsp;start,
                           java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Check if the customers appointment overlaps with another appointment of the same customer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect from the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all of the appointments</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCountries()">getAllCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the supported countries</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all the customers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Appointment.html" title="class in model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentByID(int)">getAppointmentByID</a></span>&#8203;(int&nbsp;appointmentID)</code></th>
<td class="colLast">
<div class="block">Get the appointment associated with the appoitnment id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Appointment.html" title="class in model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentWithin15Min()">getAppointmentWithin15Min</a></span>()</code></th>
<td class="colLast">
<div class="block">Check for appointment within 15 minutes of the current local time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactAppointments(java.lang.String)">getContactAppointments</a></span>&#8203;(java.lang.String&nbsp;contactName)</code></th>
<td class="colLast">
<div class="block">Get a list of appointments associated with a contact</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Contact.html" title="class in model">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContacts()">getContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the organizations contacts</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryDivisions(java.lang.String)">getCountryDivisions</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Get a list of all first-level-divisions for a country</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAppointments(int)">getCustomerAppointments</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">Get aa list of the appointments for a specific customer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Customer.html" title="class in model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerByID(int)">getCustomerByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Return the customer based on the customer id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthAppointments()">getMonthAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all appointments within a month following the current local date</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeMonthAppointments(java.lang.String,int)">getTypeMonthAppointments</a></span>&#8203;(java.lang.String&nbsp;type,
                        int&nbsp;monthIndex)</code></th>
<td class="colLast">
<div class="block">Get a list of appointments associated with a type adn month</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get user from username</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekAppointments()">getWeekAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all appointments within a week following the current local date</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAppointment(model.Appointment)">removeAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Delete an appointment</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomer(model.Customer)">removeCustomer</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Remove a customer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateTypeIfFrenchLocale(java.sql.ResultSet)">translateTypeIfFrenchLocale</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Translate the type to french for display purposes if the default language is french</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(model.Appointment,model.User)">updateAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment,
                 <a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(model.Customer,model.User)">updateCustomer</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer,
              <a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update a customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private static&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the database</div>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the database</div>
</li>
</ul>
<a id="getContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Contact.html" title="class in model">Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Get all of the organizations contacts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contacts</dd>
</dl>
</li>
</ul>
<a id="getAllCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountries</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAllCountries()</pre>
<div class="block">Get all of the supported countries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of countries</dd>
</dl>
</li>
</ul>
<a id="getCountryDivisions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryDivisions</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getCountryDivisions&#8203;(java.lang.String&nbsp;country)</pre>
<div class="block">Get a list of all first-level-divisions for a country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of divisions</dd>
</dl>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getAllAppointments()</pre>
<div class="block">Get a list of all of the appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all appointments</dd>
</dl>
</li>
</ul>
<a id="getAppointmentByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentByID</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;getAppointmentByID&#8203;(int&nbsp;appointmentID)</pre>
<div class="block">Get the appointment associated with the appoitnment id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - the id to search the table for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appointment associated with the id</dd>
</dl>
</li>
</ul>
<a id="getCustomerAppointments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getCustomerAppointments&#8203;(int&nbsp;customerID)</pre>
<div class="block">Get aa list of the appointments for a specific customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - the customer id to search the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customers appointments</dd>
</dl>
</li>
</ul>
<a id="getContactAppointments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getContactAppointments&#8203;(java.lang.String&nbsp;contactName)</pre>
<div class="block">Get a list of appointments associated with a contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactName</code> - the contact to search the table for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all appointments associated with the contact</dd>
</dl>
</li>
</ul>
<a id="getTypeMonthAppointments(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMonthAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getTypeMonthAppointments&#8203;(java.lang.String&nbsp;type,
                                                                                      int&nbsp;monthIndex)</pre>
<div class="block">Get a list of appointments associated with a type adn month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of appointment to search the table for</dd>
<dd><code>monthIndex</code> - the index of the month in the combo box to search the table for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of appointments associated with the type and month</dd>
</dl>
</li>
</ul>
<a id="getWeekAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getWeekAppointments()</pre>
<div class="block">Get all appointments within a week following the current local date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of appointments</dd>
</dl>
</li>
</ul>
<a id="getMonthAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in model">Appointment</a>&gt;&nbsp;getMonthAppointments()</pre>
<div class="block">Get all appointments within a month following the current local date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of aappointments</dd>
</dl>
</li>
</ul>
<a id="addAppointment(model.Appointment,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment,
                                  <a href="User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Add an appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current application user</dd>
<dd><code>appointment</code> - the appointment to add</dd>
</dl>
</li>
</ul>
<a id="removeAppointment(model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeAppointment&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Delete an appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the appointment to remove</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(model.Appointment,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateAppointment&#8203;(<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;appointment,
                                     <a href="User.html" title="class in model">User</a>&nbsp;user)
                              throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current application user</dd>
<dd><code>appointment</code> - the appointment to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date cannot be parsed</dd>
</dl>
</li>
</ul>
<a id="getAppointmentWithin15Min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentWithin15Min</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appointment.html" title="class in model">Appointment</a>&nbsp;getAppointmentWithin15Min()</pre>
<div class="block">Check for appointment within 15 minutes of the current local time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appointment</dd>
</dl>
</li>
</ul>
<a id="customerAppointmentOverlaps(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAppointmentOverlaps</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;customerAppointmentOverlaps&#8203;(java.lang.String&nbsp;customerID,
                                                  java.time.LocalDateTime&nbsp;start,
                                                  java.time.LocalDateTime&nbsp;end)</pre>
<div class="block">Check if the customers appointment overlaps with another appointment of the same customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - the customer id to search the table for</dd>
<dd><code>start</code> - the start date and time of the appointment</dd>
<dd><code>end</code> - the end date and time of the appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check</dd>
</dl>
</li>
</ul>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;&nbsp;getAllCustomers()</pre>
<div class="block">Get a list of all the customers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customers</dd>
</dl>
</li>
</ul>
<a id="getCustomerByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByID</h4>
<pre class="methodSignature">public static&nbsp;<a href="Customer.html" title="class in model">Customer</a>&nbsp;getCustomerByID&#8203;(int&nbsp;id)</pre>
<div class="block">Return the customer based on the customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer to return</dd>
</dl>
</li>
</ul>
<a id="addCustomer(model.Customer,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCustomer&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer,
                               <a href="User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Add a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current application user</dd>
<dd><code>customer</code> - the customer to add</dd>
</dl>
</li>
</ul>
<a id="removeCustomer(model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeCustomer&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">Remove a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to remove</dd>
</dl>
</li>
</ul>
<a id="updateCustomer(model.Customer,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCustomer&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer,
                                  <a href="User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Update a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current application user</dd>
<dd><code>customer</code> - the customer to update</dd>
</dl>
</li>
</ul>
<a id="checkUserCredentials(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserCredentials</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkUserCredentials&#8203;(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)</pre>
<div class="block">Check the users credentials for access permission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to search for</dd>
<dd><code>password</code> - the password to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the login is valid</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="User.html" title="class in model">User</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get user from username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to search the table for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user associated with the name</dd>
</dl>
</li>
</ul>
<a id="translateTypeIfFrenchLocale(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTypeIfFrenchLocale</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;translateTypeIfFrenchLocale&#8203;(java.sql.ResultSet&nbsp;resultSet)
                                                     throws java.sql.SQLException</pre>
<div class="block">Translate the type to french for display purposes if the default language is french</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - the result set to retrieve the english type from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error from the database</dd>
</dl>
</li>
</ul>
<a id="convertToUTC(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToUTC</h4>
<pre class="methodSignature">private static&nbsp;java.time.LocalDateTime&nbsp;convertToUTC&#8203;(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">Convert the local time to UTC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in UTC</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
