# Button Labels
appointmentsButtonLabel=Appointments
customersButtonLabel=Customers
reportsButtonLabel=Reports
logoutButtonLabel=Logout
addAppointmentButtonLabel=Add Appointment
hideMenuButtonLabel=Hide Menu
deleteAppointmentButtonLabel=Delete Appointment
updateAppointmentButtonLabel=Update Appointment
## Changed programmatically
showMenuButtonLabel=Show Menu
saveChangesButtonLabel=Save Changes

# Form Labels
formLabelAppointments=Manage Appointments
## Changed Programmatically
formLabelCustomer=Manage Customers 
formLabelReports=Reports

# Field values
appointmentIDFieldDefault=ID is Auto-Generated
noAvailableTimesLabel=No Available Times
selectStartTimeLabel=Select Start Time
selectEndTimeLabel=Select End Time

# Tab/Table Labels
appointmentTablePlaceholder=There are no Appointments to display
monthlyTabLabel=Monthly
weeklyTabLabel=Weekly

# Field Labels (Double as table column labels)
appointmentIDFieldLabel=Appointment ID
contactComboLabel=Contact
customerIDComboLabel=Customer ID
titleFieldLabel=Title
userFieldLabel=User
locationFieldLabel=Location
typeFieldLabel=Type
startDatePickerLabel=Start Date
startTimeComboLabel=Start Time
endDatePickerLabel=End Date
endTimeComboLabel=End Time
descriptionFieldLabel=Description

# Alert messages
logoutConfirmationMessage=Are you sure you want to logout of the application?
deleteAppointmentConfirmationMessage=Are you sure you want to cancel this appointment?
upcomingAppointmentInfoMessage=You have an appointment coming up soon: 
timeslotLabel=Timeslot: 
untilLabel=\ until 
noUpcomingAppointmentsInfoMessage=There are no upcoming appointments within the next 15 mins
logoutConfirmationHeader=Logout
deleteAppointmentConfirmationHeader=Delete Appointment
upcomingAppointmentInfoHeader=Upcoming Appointments
dateFormat=MM/dd/yyyy

# Error messages
emptyFieldsError=* All Fields Are Required
overlappingAppointmentError=* The Appointment time selected for the customer overlaps with a current appointment
noAppointmentToDeleteError=* Please select an appointment to delete
noAppointmentToUpdateError=* Please select an appointment to update


# Legend Labels
legendLabel=Legend:
overdueAppointmentLabel=Overdue Appointment
nextHourAppointmentLabel=Appointment Within Next Hour
appointmentTodayLabel=Appointment Within Current Day

# Type Combo

debriefType=De-Briefing
newCustomerType=New Customer
salesInformationType=Sales Information
productDesignType=Product Design

# Time format label

atLabel=at


