
# Form Labels

#Also Used for table columns
customerIDFieldLabel=Customer ID
nameFieldLabel=Name
addressFieldLabel=Address
postalCodeFieldLabel=Postal Code
phoneFieldLabel=Phone
countryComboLabel=Country
firstLevelDivisionComboLabel=First-Level-Division

# Form Field Values

customerIDDefault=ID is Auto-Generated
countryComboPrompt=Please select a Country
# Value is set programmatically
firstLevelDivisionComboPrompt=Please select a division

# Button Labels

addCustomerButtonLabel=Add Customer
# Value changed programmatically
saveCustomerChangesButtonLabel=Save Changes
updateCustomerButtonLabel=Update Customer
deleteCustomerButtonLabel=Delete Customer

# Table Labels
customerTablePlaceholder=There are no Customers to display
customerTableDivisionColumn=Division


# Error Labels

customerEmptyFieldsError=* All Fields Are Required
noCustomerSelectedToDelete=* Please select a Customer to delete
noCustomerSelectedToUpdate=* Please select a Customer to update

# Alert Labels

deleteCustomerConfirmation=Are you sure you want to delete this customer?
customerNameConfirmationLabel=Customer Name

customerHasAppointmentsConfirmationHeader=This customer has the following appointments
appointmentTitleConfirmationLabel=Appointment Title
timeslotConfirmationLabel=Timeslot
toConfirmationLabel=\ to 
customerHasAppointmentsConfirmationFooter=Deleting this customer will delete all associated appointments. Are you sure you want to continue?
atLabel=\ at
dateFormat=MM/dd/yyyy 

# Confirmation Titles and Headers

deleteCustomerConfirmationHeader=Delete Customer